from django.conf.urls import url, include
from . import views

urlpatterns = [
    url(r'^events/$', views.event_list, name='api_event_list'),
    url(r'^workshops/$', views.workshops_list, name='api_workshops_list'),
    url(r'^guest_lectures/$', views.guest_lectures_list, name='api_guest_lectures_list'),
    url(r'^social_initiatives/$', views.social_initiatives_list, name='api_social_initiatives_list'),
    url(r'^exhibitions/$', views.exhibitions_list, name='api_exhibitions_list'),
    url(r'^talks/$', views.talks_list, name='api_talks_list'),
    url(r'^timeline/$', views.timeline_list, name='api_timeline_list'),
    url(r'^current_updates/$', views.current_updates_list, name='api_current_updates_list'),
    url(r'^event_categories/$', views.event_category_list, name='api_event_category_list'),
    url(r'^schedule/(?P<day_number>[0-9])/$', views.schedule_list, name='api_schedule_list'),
    url(r'^inauguration/$', views.inauguration_list, name='api_inauguration_list'),
    url(r'^summit/$', views.summit_list, name='api_summit_list'),
    url(r'^techie_nite/$', views.techie_nite_list, name='api_techie_nite_list'),
    url(r'^login/$', views.api_login, name='api_login'),
    url(r'^signup/$', views.api_signup, name='api_signup'),
    url(r'^register/event/single/$', views.api_register_single, name='api_register_single'),
    url(r'^register/event/team/$', views.api_register_team, name='api_register_team'),
    url(r'^register/workshop/$', views.api_register_workshop, name='api_register_workshop'),
    url(r'^register/talk/$', views.api_register_talk, name='api_register_talk'),
    url(r'^register/guest_lecture/$', views.api_register_guest_lecture, name='api_register_guest_lecture'),
    url(r'^register/inauguration/$', views.api_register_inauguration, name='api_register_inauguration'),
    url(r'^register/summit/$', views.api_register_summit, name='api_register_summit'),
    url(r'^register/techie_nite/$', views.api_register_techie_nite, name='api_register_techie_nite'),
    url(r'^registered/events/(?P<axis_id>[A-Z0-9]+)-(?P<event_id>[0-9]+)/$', views.is_registered_event,
        name='api_is_registered_event'),
    url(r'^registered/workshops/(?P<axis_id>[A-Z0-9]+)-(?P<workshop_id>[0-9]+)/$', views.is_registered_workshop,
        name='api_is_registered_workshop'),
    url(r'^registered/guest_lectures/(?P<axis_id>[A-Z0-9]+)-(?P<guest_lecture_id>[0-9]+)/$',
        views.is_registered_guest_lecture, name='api_is_registered_guest_lecture'),
    url(r'^registered/talks/(?P<axis_id>[A-Z0-9]+)-(?P<talk_id>[0-9]+)/$', views.is_registered_talk,
        name='api_is_registered_talk'),
    url(r'^registered/inauguration/(?P<axis_id>[A-Z0-9]+)/$', views.is_registered_inauguration,
        name='api_is_registered_inauguration'),
    url(r'^registered/summit/(?P<axis_id>[A-Z0-9]+)/$', views.is_registered_summit,
        name='api_is_registered_summit'),
    url(r'^all_registered/events/(?P<axis_id>[A-Z0-9]+)/$', views.all_registered_event,
        name='api_is_registered_event'),
    url(r'^all_registered/workshops/(?P<axis_id>[A-Z0-9]+)/$', views.all_registered_workshop,
        name='api_is_registered_event'),
    url(r'^all_registered/talks/(?P<axis_id>[A-Z0-9]+)/$', views.all_registered_talks,
        name='api_is_registered_talks'),
    url(r'^all_registered/guest_lectures/(?P<axis_id>[A-Z0-9]+)/$', views.all_registered_guest_lectures,
        name='api_is_registered_guest_lectures'),
]